<style>
    h1
    {
        background-color: rgb(254, 243, 226);
        color: rgb(250, 64, 50);
        padding-top: 200px;
        padding-bottom: 200px;
        text-align: center;
    }

    h2
    {
        background-color: rgb(250, 177, 47);
        margin-top: -22px;
        padding-top: 100px
    }

    a
    {
        color: rgb(254, 243, 226);
        margin: 30px;
        text-align: center;
    }

    h3.orange
    {
        background-color: rgb(250, 129, 47);
        color: rgb(254, 243, 226);
        margin-top: -20px;
        padding-bottom: 450px;
        padding-top: 25px;
        padding-left: 25px
    }

    h3.red
    {
        background-color: rgb(250, 64, 50);
        color: rgb(254, 243, 226);
        margin-top: -20px;
        padding-bottom: 450px;
        padding-top: 25px;
        padding-left: 25px
    }

    .selected
    {
        color: rgb(250, 64, 50);
    }
</style>

<h1>
    THE MASTODON
</h1>

<h2>
    <a href="index.html">
        HOME
    </a>
    
    <a href="class-and-evo.html">
        CLASSIFICATION AND EVOLUTION
    </a>
    
    <a href="human-connect.html">
        HUMAN CONNECTION
    </a>
    
    <a href="extinct.html">
        EXTINCTION
    </a>
    
    <a href="references.html" class="selected">
        REFERENCES
    </a>
</h2>

<h3 class="orange">
    Written Work Cited
    <p>
        The Editors of Encyclopædia Britannica. “Mastodon.” Encyclopædia Britannica, Encyclopædia Britannica, inc., www.britannica.com/animal/mastodon. Accessed 18 Nov. 2024.
    </p>
    <p>
        Dykens, Margaret, and Lynett Gillette. “Mastodon.” The Nat, www.sdnhm.org/exhibitions/fossil-mysteries/fossil-field-guide-a-z/mastodon/. Accessed 18 Nov. 2024. 
    </p> 
    <p>
        Staff. “Mastodon Facts, Habitat, Pictures and Diet.” Extinct Animals, 5 Apr. 2022, www.extinctanimals.org/mastodon-mammut.htm. 
    </p>
    <p>
        Maguire, Kaitlin. The Mammutidae, Nov. 2010, ucmp.berkeley.edu/mammal/mesaxonia/mammutidae.php. 
    </p>
    <p>
        Moore, Christopher R. “Forensic Evidence Suggests Paleo-Americans Hunted Mastodons, Mammoths and Other Megafauna in Eastern North America 13,000 Years Ago.” University of South Carolina, 14 June 2023, sc.edu/uofsc/posts/2023/06/hunting_mammoth.php.
    </p>
    <p>
        Bower, Bruce. “Ancient Clovis Hunters May Not Have Wiped out Mammoths after All.” Science News, 24 Jan. 2022, www.sciencenews.org/article/clovis-hunter-stone-points-mammoth-kill-north-america. 
    </p>
</h3>
<h3 class="red">
    Home Page Images Cited (in order of first appearence)
    <p>
        Bronson, Eric. University of Michigan paleontologist Daniel Fisher with the mounted skeleton of the Buesching mastodon, based on casts of individual bones produced in fiberglass, on public display at the University of Michigan Museum of Natural History in Ann Arbor.
    </p>
    <p>
        Hendricks, Jonathan R. Skeleton of the Hyde Park Mastodon on display at the Museum of the Earth, Ithaca, New York. 
    </p>
    <p>
        Bronson, Eric. A mounted skeleton of the Buesching mastodon, based on casts of individual bones produced in fiberglass, on public display at the University of Michigan Museum of Natural History in Ann Arbor. The Buesching mastodon is a nearly complete skeleton of an adult male recovered in 1998 from a peat farm near Fort Wayne, Indiana. A new study, led by Joshua Miller of the University of Cincinnati and Daniel Fisher of the University of Michigan, uses oxygen and strontium isotopes from the mastodon’s right tusk to reconstruct changing patterns of landscape use during its lifetime.
    </p>
    <p>
        PrehistoryByLiam. American Mastodon Head Detail. 2018. 
    </p>
    <p>
        Tamisiea, Jack. The mastodon skeleton from the Field Museum’s Evolving Planet. Mastodon tusks are actually extremely modified upper incisor teeth. 2019. 
    </p>
    <p>
        Hendry, Lisa. Upper molar of Anancus arvernensis from Norfolk, UK. William Smith described it as the “tooth of some extinct monstrous unknown animal”. 
    </p>
    <p>
        DinoAnimals.com. Mastodon (Mammut americanum). 
    </p>
    <p>
        Lotzof, Kerry. The Museum’s mastodon specimen has a long history, and has been on display all over the world. 
    </p>
    <p>
        Encyclopædia Britannica, Inc. American mastodon (Mammut americanum). Mastodons diversified greatly during the Pliocene Epoch. 2006. 
    </p>
</h3>
<h3 class="orange">
    Classification and Evolution Images Cited (in order of first appearence)
    <p>
        Extinct Animals Staff. 2022. 
    </p>
    <p>
        Dietrich, Reinhard. Peale’s Mastodon im Hessischen Landesmuseum Darmstadt. 2023. 
    </p>
    <p>
        Mapsofindia. Large World Continents Map. 
    </p>
    <p>
        Matternes, Jay. During the Pliocene, this region’s forests and waterways would have provided lush habitat for herds of mastodon. 
    </p>
    <p>
        Prehistoricflorida.com. Incredible Mastodon Mandible with Lower Tusks. 
    </p>
    <p>
        Harder, Heinrich. Restoration of an American mastodon without fur. 1908. 
    </p>
</h3>
<h3 class="red">
    Human Connection Images Cited (in order of first appearence)
    <p>
        Chaparro-Cárdena, Jeison Lenis. A possible mastodon-hunting scene depicted on the side of a cave in the Serranía La Lindosa region of Colombia. . 
    </p>
    <p>
        Byram, Scott. Replica Clovis points. 
    </p>
    <p>
        Pardusco. Clovis hunters attacking a Mastodon. 2020. 
    </p>
</h3>
<h3 class="orange">
    Extinction Images Cited (in order of first appearence)
    <p>
        Knight, Charles R. American mastodon enjoying the warmer habitats of the last Ice Age. 1897. 
    </p>
    <p>
        Nativeamericannetroots.net. Hunting Mastodons. 
    </p>
    <p>
        Quine, Thomas. A mastodon diorama in the American Museum of Natural History in New York. 
    </p>
    <p>
        Bettmann, and Corbis. Mastodons lived in Arctic and Subarctic North America during an interglacial period when the area was covered in forests and wetlands. 
    </p>
</h3>